<!DOCTYPE html>
<html lang="en">
<head>
        <title>Team Winterfell</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
</head>
<style>
        body {
          background-image: linear-gradient(to right, rgba(156, 156, 156, 0.1), #414A48);
   
          margin: 0;
          padding: 0;
          font-size: 16px;
          color:black;
          font-family:sans-serif;
          font-weight: 300;
          
          
        }
        #login-box
        {
            position: relative;
            margin: 5% auto; 
            height: 510px;
            width: 800px;
            
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          background: rgba(255, 255, 255,.25);
          box-shadow: 0 5px 15px rgba(0,0,0,.5);
         
          
        }
        .left-box{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 510px;
            
            background: url(rec.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin: 0 0 20px;
            font-weight: 300;
            font-size: 28px;
            margin-left: 35px;
        }
        input[type="text"],
        input[type="password"]
        {
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 8px;
        width: 250px
        height 32;
        border: none;
        outline:none;
        border-bottom: 1px solid black;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
        border-radius: 5px;
        
        }
        input[type="submit"]
        {
            margin-bottom: 28px;
            width: 120px;
            height: 32px;
            border: none;
            border-radius: 8px;
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.2s ease;
            cursor: pointer;
            margin-left: 30px;
        }
        .right-box{
            position: absolute;
            top: 0;
            right:0;
            padding: 40px;
            width: 300px;
            margin-right: 80px;
    
        }
        .or{
            position: absolute;
            top: 200px;
            left: 278px;
            width: 40px;
            height: 40px;
            background: black;
            color: white;
            text-align: center;
            padding-top: 7px;
            border-radius: 5px;
            
        }
        
    
        
        
      </style>
<body>
    <ul class="nav justify-content-end lead">
      <li class="nav-item">
        <a class="nav-link text-white active" href="#">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Contact</a>
      </li>
    </ul>

    <div id="login-box">
        <div class="left-box">
            <h1>Sign-Up</h1>
            <input type="text" name="username" placeholder="Username"/>
            <input type="text" name="email" placeholder="Email"/>
   <input type="text" name="password" placeholder="Password"/>
            <input type="text" name="password" placeholder="Retype-Password"/>
            <input type="Submit" name="sign-up" value="Sign-Up"/>
            
            
        </div>

        <div class="right-box">
        
<form action="login.html" class="login-form" >
        <h1>Login</h1>

        <div class="note">
            <input type="text" placeholder="Email Address" required>
           
        </div>

        <div class="note">
            <input type="password" placeholder="Password " required>
         </div>

         <input type="submit" class="logbtn"  value="Login" id="" >

         <div class="bottom">
             Don't have account? <a href="sign_up.html">Sign Up</a>
         </div>
         <br>
         <div class="ring">
                <span class="punch"> Or Sign Up Using</span>
         </div>
<br>
         <div class="sign">
             
             <span class="span">
                 <a href="#"><img src="https://res.cloudinary.com/ufonumo/image/upload/v1568673453/icons8-facebook-circled-48_isl7hp.png" alt=""></a>
                 <a href="#"><img src="https://res.cloudinary.com/ufonumo/image/upload/v1568673453/icons8-twitter-circled-48_pobdeb.png" alt=""></a>
                 <a href=""><img src="https://res.cloudinary.com/ufonumo/image/upload/v1568673603/icons8-google-48_pifdgx.png" alt=""></a>
            
             </span>
         </div>

    </form>


<!-- 
        <script type="text/javascript">
        $(".winter input").on("focus",function(){
            $(this).addClass("focus");
        });
        $(".winter input").on("focus",function(){
            if($(this).val() ** "")
            $(this).removeClass("focus")
        });
        </script>  -->

        </div>

        <div class="or">OR</div>

    </div>


    
</body>
</html>
